@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translate(-50%);
  }

  #page-search-results .cards{
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img {
    height: 200px;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }
  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }
  .items-grid {    
    grid-template-columns: 1fr 1fr;    
  }
}

@media (max-width: 480px) {
  .items-grid {    
    grid-template-columns: 1fr;    
  }
  form h1 {
    font-size: 30px;
  }
  form div.field-group {
    flex:1;
    display: flex;
  
    /*margin-left: -40px;*/
    width: 100%;
  }
  form button {
    width: 100%;
       
  }

  form {
    padding: 40px;
  }

  form input {
    width: 100%;
  }
  
  
}
@media (max-width: 442px) {
  
  #page-search-results header {
    margin: 48px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  #page-search-results header a{
    flex:1;
    margin-top: 20px;
  }

  #page-create-point header {
    margin: 48px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  #page-create-point header a{
    flex:1;
    margin-top: 20px;
  }


}

@media (min-width: 1770px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
  
}